apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: z09trun4o-python
  janus-idp.io/tekton: z09trun4o-python
  backstage.io/kubernetes-id: z09trun4o-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: z09trun4o-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
